/* style.qss */

/* Main Window & General Background */
QMainWindow {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
}

QWidget {
    font-size: 14px;
    color: #E0E0E0;
}

/* Persistent History Sidebar */
#SidebarWidget {
    background-color: #1E1E1E;
    border-left: 1px solid #333333;
}

#SidebarTitle {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px;
}

#HistoryList {
    background-color: transparent;
    border: none;
}

#HistoryList::item {
    padding: 12px;
    border-bottom: 1px solid #2A2A2A;
}

#HistoryList::item:hover {
    background-color: #2A2D35;
}

#HistoryList::item:selected {
    background-color: #005A9E;
    color: white;
}

/* Large, Prominent Settings Inputs */
QLabel {
    font-size: 16px;
    font-weight: 500;
}

#TitleLabel {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
}

QComboBox, QSpinBox, QLineEdit {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 16px;
    min-height: 25px;
}

QComboBox:hover, QSpinBox:hover, QLineEdit:hover {
    border: 1px solid #007ACC;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

/* Drag & Drop File Area */
#DropZone {
    background-color: #1E1E1E;
    border: 2px dashed #555555;
    border-radius: 10px;
    padding: 40px;
}

#DropZone:hover {
    border: 2px dashed #007ACC;
    background-color: #252526;
}

/* Action Buttons */
QPushButton {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005A9E;
}

QPushButton:pressed {
    background-color: #004578;
}

/* Tabbed Analysis View (Detailed vs Visual) */
QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #1A1A1A;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #2D2D30;
    color: #A0A0A0;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border-top: 3px solid #007ACC;
}

QTabBar::tab:hover:!selected {
    background-color: #3E3E42;
    color: #FFFFFF;
}

/* Scrollbars for a smooth experience */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}